{
  "cSpell.words": [
    "appservice",
    "Bitnami",
    "Bitnami's",
    "centralus",
    "dbadmin",
    "dbformysql",
    "flexibleserver",
    "managedidentity",
    "MULTISITE",
    "networksecuritygroup",
    "privatednszone",
    "resourcegroup",
    "roleassignment",
    "serverfarm",
    "storageaccount",
    "tfvars",
    "userassignedidentity",
    "virtualnetwork",
    "vnetid",
    "vnetlinkname",
    "webdeploy",
    "wpadmin"
  ]
}
